# Server.Infrastruct

./: .gitmodules  README.en.md  README.md
Server.Infrastruct.WebAPI/: Server.Infrastruct.WebAPI.csproj
Server.Infrastruct.WebAPI/BuilderExtension/: ConsulEx.cs  MiddlewareBuilderExtension.cs
Server.Infrastruct.WebAPI/CollectionExtension/: BasicCollectionExtension.cs  SqlSugarCollectionExtension.cs
Server.Infrastruct.WebAPI/Extension/Autofac/: IOCModuleRegister.cs  IOCNameModuleRegister.cs  MongodbEx.cs
Server.Infrastruct.WebAPI/Extension/HttpContextExs/: HttpContextEx.cs
Server.Infrastruct.WebAPI/Extension/Swagger/: ProduceResponseTypeModelProvider.cs
Server.Infrastruct.WebAPI/Filter/: APIResultFilter.cs
Server.Infrastruct.WebAPI/Middleware/: TokenAutoUpdateMiddleware.cs  UserAccessLogCatchMiddleware.cs
Server.Infrastruct.WebAPI/Properties/: launchSettings.json
Server.Infrastruct.WebAPI/ServiceExtension/Authentication/: AuthenticationService.cs
Server.Infrastruct.WebAPI/ServiceExtension/AutoAPI/APIService/: APIService.cs
Server.Infrastruct.WebAPI/ServiceExtension/AutoAPI/Base/: AutoAPIApplicationModelConvention.cs
Server.Infrastruct/Server.DBEx/: Server.DBEx.csproj
Server.Infrastruct/Server.DBEx/DBEx/: DapperHelper.cs
Server.Infrastruct/Server.DBEx/Dapper/Connection/: DapperConnectionHelper.cs
Server.Infrastruct/Server.DBEx/Dapper/Ex/: ColumnAttributeTypeMapper.cs
Server.Infrastruct/Server.DBEx/Model/Enums/: SQLSugarDBTypeEnum.cs
Server.Infrastruct/Server.Infrastruct/: Server.Infrastruct.csproj
Server.Infrastruct/Server.Infrastruct.Domain/: Server.Infrastruct.Model.csproj
Server.Infrastruct/Server.Infrastruct.Domain/Attributes/: YNValldationAttrbute.cs
Server.Infrastruct/Server.Infrastruct.Domain/Dto/InDto/: IdInDto.cs
Server.Infrastruct/Server.Infrastruct.Domain/Dto/OutDto/: CommonOutDto.cs  SelectOutDto.cs  ServerInfoOutDto.cs
Server.Infrastruct/Server.Infrastruct.Domain/Entity/: CommonEntity.cs
Server.Infrastruct/Server.Infrastruct.Domain/Entity/Base/: ICommonID.cs  IEnabled.cs
Server.Infrastruct/Server.Infrastruct.Domain/Helper/: HttpExceptionHelper.cs
Server.Infrastruct/Server.Infrastruct.Domain/Models/Enums/: MessageEnum.cs  SystemTypeEnum.cs
Server.Infrastruct/Server.Infrastruct.Domain/Models/ExceptionExtention/: ImportException.cs
Server.Infrastruct/Server.Infrastruct.Domain/Models/Model/: PageModelEx.cs  UserInfoModel.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/: Program.cs  Server.Infrastruct.WebAPI.csproj  WeatherForecast.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/BuilderExtension/: ConsulBuilderExtension.cs  DebugExtension.cs  SwaggerBuilderExtension.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/CollectionExtension/: BasicCollectionExtension.cs  SqlSugarCollectionExtension.cs  SwaggerCollectionExtension.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Controllers/: APIBaseController.cs  HealthController.cs  WeatherForecastController.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Extension/Autofac/: AutofacModuleRegister.cs  MongodbEx.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Extension/HttpContextExs/: HttpContextEx.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Extension/SqlSugar/: SqlSugarFunction.cs  SqlSugerEx.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Extension/Swagger/: EnumSchemaFilter.cs  ProduceResponseTypeModelProvider.cs  SwaggerEnumFilter.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Filter/: APIResultFilter.cs  ApiIgnoreAttribute.cs  AuthorizeFilter.cs  SwaggerRetDataTypeAttribute.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Helper/: ConsulHelper.cs  PageModelHelper.cs  SugarEntityHelper.cs  XmlHelper.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Helper/MongoDB/: IMongoDBModel.cs  IMongodbBaseHelper.cs  MongoConfig.cs  MongodbBaseHelper.cs  MongodbHelper.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Middleware/: ExceptionCatchMiddleware.cs  TokenAutoUpdateMiddleware.cs  UserAccessLogCatchMiddleware.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Model/: DBConfigBase.cs  DBConfigMutiSingleton.cs  DBConfigSingleton.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Model/Constant/: AppConstant.cs  DBConstant.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Repository/: BaseRepository.cs  BaseRepositoryExtension.cs  IBaseRepository.cs  IBaseRepositoryExtension.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Repository/Common/: CommonRepository.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/Repository/Filter/: HistoryBindAttribute.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/: BaseService.cs  CommonExService.cs  CommonService.cs  IBaseService.cs  ICommonExService.cs  ICommonService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/Agent/: HttpAgentService.cs  IHttpAgentService.cs  IRawHttpAgentService.cs  RawHttpAgentService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/AutoAPI/: AuthServiceCommon.cs  AutoServiceBase.cs  AutoServiceCommon.cs  AutoServiceCommonID.cs  DBService.cs  IAuthServiceCommon.cs  IAutoServiceBase.cs  IAutoServiceCommon.cs  IAutoServiceCommonID.cs  IDBService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/Mongodb/: IMongoBaseService.cs  MongoBaseService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/ServiceExtension/Redis/: IRedisService.cs  RedisService.cs
Server.Infrastruct/Server.Infrastruct.WebAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server.Infrastruct/Server.Infrastruct/Extension/: ConsulEx.cs  DebugExtension.cs
Server.Infrastruct/Server.Infrastruct/Extension/SqlSugar/: SqlSugerEx.cs  SqlsugarAbleEx.cs
Server.Infrastruct/Server.Infrastruct/Filter/: ApiIgnoreAttribute.cs  HistoryBindAttribute.cs
Server.Infrastruct/Server.Infrastruct/Helper/Consul/: ConsulSetting.cs
Server.Infrastruct/Server.Infrastruct/Repository/: BaseRepository.cs  BaseRepositoryExtension.cs
(+144 files in other folders)
