<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>
</Project>
