<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
	  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonToolkit\CommonToolkit\Common.Toolkit\Common.Toolkit.csproj" />
    <ProjectReference Include="..\Server.Infrastruct.Domain\Server.Infrastruct.Model.csproj" />
  </ItemGroup>

</Project>
