<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonToolkit\CommonToolkit\Common.Toolkit\Common.Toolkit.csproj" />
  </ItemGroup>

</Project>
